apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: day5
data:
  SERVER_HOST: "0.0.0.0"
  SERVER_PORT: "8080"
  ENV: "development"
  DATABASE_DIALECT: "mysql"
  DATABASE_HOST: "mysql"
  DATABASE_PORT: "3306"
  DATABASE_USERNAME: "root"
  DATABASE_NAME: "day5"
