apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: day5
type: Opaque
data:
  # root password (base64 encoded "pass")
  MYSQL_ROOT_PASSWORD: cGFzcw==
  # Database credentials  
  DATABASE_PASSWORD: cGFzcw==